{
  "name": "admin",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:show": "npm run typeorm -- migration:show -d src/database/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/database/data-source.ts",
    "migration:run:fake": "npm run typeorm -- migration:run -d src/database/data-source.ts --fake",
    "migration:revert": "npm run typeorm -- migration:revert -d src/database/data-source.ts",
    "migration:generate": "npm run typeorm -- migration:generate src/database/migrations/Generated -d src/database/data-source.ts --pretty",
    "migration:check": "npm run typeorm -- migration:generate src/database/migrations/SchemaCheck -d src/database/data-source.ts --check"
  },
  "dependencies": {
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/serve-static": "5.0.5",
    "@nestjs/typeorm": "11.0.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.1.4",
    "express": "5.2.1",
    "mysql2": "^3.23.2",
    "node-thermal-printer": "^4.5.0",
    "nodemailer": "^9.0.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "puppeteer": "^25.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.31"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.28",
    "@types/express": "5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "2.2.0",
    "@types/node": "18.15.11",
    "@types/passport-jwt": "^3.0.8",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.9.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "proxy": "http://192.168.100.32:3000"
}
